# WriteR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: AccountFragment.java  AsyncResponse.java  BlogList.java  BlogPost.java  BlogPostID.java  BlogRecyclerAdapter.java  HomeFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  MovableFloatingActionButton.java  NewPostActivity.java  RegisterActivity.java  RetrieveFeedClass.java  ScanFragment.java  SetupActivity.java
app/src/main/res/layout/: accountfragment.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register2.xml  activity_setup.xml  blog_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/menu/: bottom_menu.xml  fragment_menu.xml  maine_menu.xml  popup_menu_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
